# rules-engine-back

./: build.gradle  settings.gradle
src/main/java/com/rulesback/rulesback/: RulesBackApplication.java
src/main/java/com/rulesback/rulesback/api/: DBdataAPI.java
src/main/java/com/rulesback/rulesback/controller/: TableController.java
src/main/java/com/rulesback/rulesback/dto/: TupleDTO.java
src/main/java/com/rulesback/rulesback/mapper/: TupleMapper.java
src/main/java/com/rulesback/rulesback/model/: Tuple.java
src/main/java/com/rulesback/rulesback/repository/: TupleRepository.java
src/main/java/com/rulesback/rulesback/service/: TableService.java
src/main/java/com/rulesback/rulesback/service/implementation/: TableServiceImp.java
src/main/resources/: application.properties
src/test/java/com/rulesback/rulesback/: RulesBackApplicationTests.java
src/test/java/com/rulesback/rulesback/controller/: TableControllerTest.java
src/test/java/com/rulesback/rulesback/service/: TableServiceTest.java
src/test/java/com/rulesback/rulesback/service/implementation/: TableServiceImpTest.java
